<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="//10.10.10.1/vista_profile$/s22318/Desktop/Episode of Ganges.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GameTest/GameTest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GameTest/src&lt;jp.libroworks{GameTestMain.java[GameTestMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GameTest"/>
    </selectedElements>
</jardesc>
